<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="manifest" href="/public/manifest.json" />
    <meta name="robots" content="index, follow" />
    <meta property="og:site_name" content="Adexto" />
    <title>Adexto</title>
    <meta
      name="description"
      content="ADEXTO nudi vam betonske ograde sa ugradjnom vrhunskog
  kvaliteta i velikim izborom dezena."
      data-rh="true"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Adexto",
        "url": "https://adexto.web.app/"
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="google-site-verification"
      content="ry2p4t0L_z9AhK5gYh4KU8vXzkYivtR_odspxBEJjJ4"
    />
    <link rel="preconnect" href="https://firebasestorage.googleapis.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
